1 1 1 0 0 0
0 1 0 0 0 0
1 1 1 0 0 0
0 0 2 4 4 0
0 0 0 2 0 0
0 0 1 2 4 0

The hourglass with the maximum sum () is:

2 4 4
  2
1 2 4

=============================================================================
package beginners;

import java.util.LinkedList;
import java.util.Scanner;
import java.util.Iterator;
public class Solution {

public static void main(String[] args) {
int [][]arr= {{1, 1, 1, 0, 0, 0},
		{0 ,1 ,0 ,0 ,0 ,0},
		{1, 1, 1, 0, 0, 0},
		{0 ,0 ,2 ,4 ,4 ,0},
		{0 ,0, 0, 2, 0, 0},
		{0 ,0 ,1 ,2 ,4 ,0}};
int max=0;
for(int i=0;i<4;i++) {
	for(int j=1;j<5;j++) {
		int sum=arr[i][j-1]+arr[i][j]+arr[i][j+1]+arr[i+1][j]+arr[i+2][j-1]+arr[i+2][j]+arr[i+2][j+1];
		if(sum>max)
				max=sum;
		//System.out.print(sum+" ");
	}
//	System.out.println();
}
System.out.println(max);

}
}
