        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *


int main(){
	int space=4;
	for(int i=1;i<=5;i++){
		for(int k=1;k<=space;k++)
			printf(" ");
		for(int j=1;j<=(2*i-1);j++){
			printf("*");
		}
		for(int k=1;k<=space;k++)
			printf(" ");
		space--;
		printf("\n");
	}
}
=======================================================================================
        1
      2 3 2
    3 4 5 4 3
  4 5 6 7 6 5 4
5 6 7 8 9 8 7 6 5


int main(){
	
	int space=4;
	int number;
	//printf("%c",alphabet);
	for(int i=1;i<=5;i++){
		for(int k=1;k<=space;k++)
			printf(" ");
//		for(int j=1;j<=(2*i-1);j++){
//			printf("*");
//		}
		number=i;
		for(int j=1;j<=i;j++){
			//printf("*");
			printf("%d",number);
			++number;
		}
		number=i;
		for(int j=1;j<i;j++){
			printf("%d",number);
			//printf("*");
			++number;
		}
		for(int k=1;k<=space;k++)
			printf(" ");
		space--;
		printf("\n");
	}
====================================================================================================================================================
* * * * * * * * *
  * * * * * * *
    * * * * *
      * * *
        *
	
int main(){
	
	int space=0;

	for(int i=5;i>=1;i--){
		for(int k=1;k<=space;k++)
			printf(" ");

		for(int j=1;j<=i;j++){
			printf("*");
		}
		
		for(int j=1;j<i;j++){
			printf("*");
		}
		for(int k=1;k<=space;k++)
			printf(" ");
		space++;
		printf("\n");
	}
================================================================================================================================================

1
2 3
4 5 6
7 8 9 10
4 5 6
2 3
1


int main() { 
	int number=1;
	int level=5;
	for(int i=1;i<level;i++){
		for(int j=1;j<=i;j++){
			printf("%d ",number);
			++number;
		}
		printf("\n");
	}

	for(int i=level;i>=1;i--){
		number=(level*level-level+2)/2;
		for(int j=1;j<=i;j++){
			printf("%d ",number);
			number++;
		}
		level--;
		printf("\n");
	}
} 
